<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>advanced.css - Source Code</title>
</head>
<body>
<pre><code>
/** Adapted from 
    http://bluerobot.com/web/layouts/layout1.html
*/

body {
	margin:0px;
	padding:0px;
	font-family:verdana, arial, helvetica, 
              sans-serif;
	color:#333;
	background-color:white;
	}
h1 {
	margin:0px 0px 15px 0px;
	padding:0px;
	font-size:28px;
	line-height:28px;
	font-weight:900;
	color:#ccc;
	}
p {
	font:11px/20px verdana, arial, helvetica, 
       sans-serif;
	margin:0px 0px 16px 0px;
	padding:0px;
	}

a {
  display:block;
	color:#09c;
	font-size:11px;
	text-decoration:none;
	font-weight:600;
	font-family:verdana, arial, helvetica, 
              sans-serif;
	}
a:link {color:#09c;}
a:visited {color:#07a;}
a:hover {background-color:#eee;}

#content {                        
	margin:50px 50px 50px 220px;
	padding:10px;
	}

#menu {
	position:absolute;
	top:55px;
	left:20px;
	width:172px;
	padding:10px;
	background-color:#eee;
	border:1px dashed #999;
	line-height:17px;
	}
</code></pre>
</body>
</html>



