<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>topics.xml - Source Code</title>
</head>
<body>
<pre><code>
&lt;?xml version="1.0" encoding="ISO-8859-1"?&gt;
               
&lt;topics&gt;
   &lt;topic id="topic1" 
          title="Topic 1" 
          src="topic1.html" 
          default="true"/&gt;
          
   &lt;topic id="topic2" 
          title="Topic 2" 
          src="topic2.html"/&gt;
          
   &lt;topic id="topic3" 
          title="Topic 3" 
          src="topic3.html"/&gt;
&lt;/topics&gt;
</code></pre>
</body>
</html>
