/** Adapted from 
    http://bluerobot.com/web/layouts/layout1.html
*/

body {
	margin:0px;
	padding:0px;
	font-family:verdana, arial, helvetica, 
              sans-serif;
	color:#333;
	background-color:white;
	}

h1 {
	margin:10px 0px 15px 20px;
	padding:0px;
	font-size:28px;
	line-height:28px;
	font-weight:900;
	color:#ccc;
	}

h2 {
   margin:0px 0px 0px 0px;
   }

p {
	font:11px/20px verdana, arial, helvetica, 
       sans-serif;
	margin:0px 0px 16px 0px;
	padding:0px;
	}

#content {                        
	margin:0px 50px 50px 220px;
	padding:10px;
	}

#menu {
   position:absolute;
   top:70px;
   left:21px;
	padding:0;
   margin:0;
	width:172px;
	background-color:#eee;
	border:1px dashed #999;
	line-height:17px;
	cursor:pointer;
	display:block;
	color:#09c;
	font-size:11px;
	text-decoration:none;
	font-weight:600;
	font-family:verdana, arial, helvetica, 
              sans-serif;
	}

#menu li {
  list-style-type:none;
  }
  
#menu .selected {
   background-color: #c1cdcd;
   }


