<!DOCTYPE HTML PUBLIC 
               "-//W3C//DTD HTML 4.0 Strict//EN">
               
<html>
   <head>
      <!-- Load the DhtmlHistory and 
         HistoryStorage APIs -->
    <script type="text/javascript"
            src="../../framework/dhtmlHistory.js">
    </script>
    
    <!-- Load application specific JavaScript -->
    <script type="text/javascript"
            src="oreillymail.js">
    </script>
    
    <link rel="stylesheet"
          type="text/css" 
          href="oreillymail.css">
    </link> 
   </head>
   
   <body>
      <h1>O'Reilly Mail</h1>
      
      <ul id="menu">
         <li id="inbox">
            Inbox
         </li>
         
         <li id="starred">
            Starred
         </li>
         
         <li id="sentmail">
            Sent Mail
         </li>
         
         <li id="drafts">
            Drafts
         </li>
         
         <li id="allmail">
            All Mail
         </li>
         
         <li id="spam">
            Spam
         </li>
         
         <li id="trash">
            Trash
         </li>
         
         <li id="addressbook">
            Address Book
         </li>
      </ul>
      
      <div id="content">
         <h2 id="content-title">Section Title</h2>
         
         <div id="content-value">
            Content here
         </div>   
      </div>
   </body>
</html>
