<!DOCTYPE HTML PUBLIC 
               "-//W3C//DTD HTML 4.0 Strict//EN">

<!-- 
   Copyright (c) 2005, Brad Neuberg, 
   bkn3@columbia.edu
   http://codinginparadise.org
   
   Permission is hereby granted, free of charge, 
   to any person obtaining a copy of this software
   and associated documentation files (the
   "Software"), to deal in the Software without 
   restriction, including without limitation 
   the rights to use, copy, modify, merge, 
   publish, distribute, sublicense, and/or sell 
   copies of the Software, and to permit persons 
   to whom the Software is furnished to do so, 
   subject to the following conditions:
   
   The above copyright notice and this 
   permission notice shall be included in all 
   copies or substantial portions of the Software.
   
   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT 
   WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, 
   INCLUDING BUT NOT LIMITED TO THE WARRANTIES 
   OF MERCHANTABILITY, FITNESS FOR A PARTICULAR 
   PURPOSE AND NONINFRINGEMENT. 
   IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT 
   HOLDERS BE LIABLE FOR ANY 
   CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER 
   IN AN ACTION OF CONTRACT, TORT 
   OR OTHERWISE, ARISING FROM, OUT OF OR IN 
   CONNECTION WITH THE SOFTWARE OR 
   THE USE OR OTHER DEALINGS IN THE SOFTWARE.
--> 
               
<html>
  <head>
    <!-- Load the DhtmlHistory and 
         HistoryStorage APIs -->
    <script type="text/javascript"
            src="../../framework/dhtmlHistory.js">
    </script>
     
    <!-- Our application's JavaScript -->
    <script language="JavaScript">
      window.onload = initialize;
      
      function initialize() {
        // initialize the DHTML History
        // framework
        dhtmlHistory.initialize();
        
        // subscribe to DHTML history change
        // events
        dhtmlHistory.addListener(historyChange);
            
        // if this is the first time we have
        // loaded the page...
        if (dhtmlHistory.isFirstLoad()) {
          debug("Adding values to browser "
                + "history", false);
          // start adding history
          dhtmlHistory.add("helloworld", 
                           "Hello World Data");
          dhtmlHistory.add("foobar", 33);
          dhtmlHistory.add("boobah", true);
            
          var complexObject = new Object();
          complexObject.value1 = 
                        "This is the first value";
          complexObject.value2 = 
                        "This is the second data";
          complexObject.value3 = new Array();
          complexObject.value3[0] = "array 1";
          complexObject.value3[1] = "array 2";
            
          dhtmlHistory.add("complexObject", 
                           complexObject);
                           
          // cache some values in the history
          // storage
          debug("Storing key 'fakeXML' into " 
                + "history storage", false);
          var fakeXML = 
            '<?xml version="1.0" '
            +      'encoding="ISO-8859-1"?>'
            +      '<foobar>'
            +         '<foo-entry/>'
            +      '</foobar>';
          historyStorage.put("fakeXML", fakeXML);
        } 
        
        // retrieve our values from the history
        // storage
        var savedXML = 
                    historyStorage.get("fakeXML");
        savedXML = prettyPrintXml(savedXML);
        var hasKey = 
                 historyStorage.hasKey("fakeXML");
        var message =
          "historyStorage.hasKey('fakeXML')="
          + hasKey + "<br>"
          + "historyStorage.get('fakeXML')=<br>"
          + savedXML;
        debug(message, false);
      }
         
      /** Our callback to receive history change
          events. */
      function historyChange(newLocation, 
                             historyData) {
        debug("A history change has occurred: "
              + "newLocation="+newLocation
              + ", historyData="+historyData, 
              true);
      }
      
      /** Displays messages to the screen. */
      function debug(msg, clear) {
        var output = 
                document.getElementById("output");
        if (clear == true)
          output.innerHTML = "<p>" + msg + "</p>";
        else {
          output.innerHTML += 
                            "<p>" + msg + "</p>";
        }
      }
      
      /** Converts pointy brackets into their
             HTML escape code equivalents so
             we can print out XML. */
         function prettyPrintXml(content) {
            if (content == null)
               return null;
            content = 
                content.replace(/</g, "&lt;");
            content = 
                content.replace(/>/g, "&gt;<br>");
            return content;
         }
    </script>
  </head>
   
  <body>
    <h1>Simple.html</h1>
    
    <h2>Instructions</h2>
    <p>Press the back and forward buttons when 
       the page is finished loading. Leave the
       page for a new web site and come 
       back using the back button, and notice 
       how the history data is still 
       persisted.</p>
    
    <h2>Debug Output</h2>   
    <div id="output"></div>
  </body>
</html>
