<!--    
   Copyright (c) 2005, Brad Neuberg, bkn3@columbia.edu
   http://codinginparadise.org
   
   Permission is hereby granted, free of charge, to any person obtaining 
   a copy of this software and associated documentation files (the "Software"), 
   to deal in the Software without restriction, including without limitation 
   the rights to use, copy, modify, merge, publish, distribute, sublicense, 
   and/or sell copies of the Software, and to permit persons to whom the 
   Software is furnished to do so, subject to the following conditions:
   
   The above copyright notice and this permission notice shall be 
   included in all copies or substantial portions of the Software.
   
   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, 
   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES 
   OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
   IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY 
   CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT 
   OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR 
   THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->

<head>
      <script type="text/javascript"
              src="serializer.js"></script>
      <script type="text/javascript"
              src="historyStorage.js"></script>
      <script type="text/javascript"
              src="dhtmlHistory.js"></script>
              
      <script language="JavaScript">
         function initialize() {
            // initialize our DHTML history
            dhtmlHistory.initialize();
            // subscribe to DHTML history change
            // events
            dhtmlHistory.addListener(
                                   historyChange);
            
            // if this is the first time we have
            // loaded the page...
            if (dhtmlHistory.isFirstLoad()) {
               // start adding history
               dhtmlHistory.add("1", 
                                "Hello World "
                                + "Data");
               dhtmlHistory.add("2", 33);
               dhtmlHistory.add("3", true);
               dhtmlHistory.add("4", true);
            
               var complexObject = new Object();
               complexObject.value1 = 
                                 "This is value1";
               complexObject.value2 = 
                                 "This is value2";
               complexObject.value3 = new Array();
               complexObject.value3[0] = 
                                 "This is array[0]";
               complexObject.value3[1] = 
                                 "This is array[1]";
            
               dhtmlHistory.add("complexObject", 
                                complexObject);
            }
         }
         
         /** Our callback to receive history 
             change events. */
         function historyChange(newLocation, 
                                historyData) {
            var historyMsg = historyData;
            
            if (newLocation == "complexObject") {
               historyMsg =JSON.stringify(historyData);
               
            }
            debugMsg(
                  "<b>A history change has "
                  + "occured:</b> "
                  + "newLocation="+newLocation
                  + ", historyData="+historyMsg);
         }
         
         function debugMsg(msg) {
            var debugMsg = 
              document.getElementById("debugMsg");
            debugMsg.innerHTML = msg;
         }
      </script>
   </head>
   
   <body onload="initialize();">
      <h1>
         Test DHTML History
      </h1>

      <h2>About this Browser</h2>
      <div>
         <!-- Print out browser details for QA -->
         <script language="JavaScript">
            document.write("navigator.appCodeName: " + navigator.appCodeName + "<br>");
            document.write("navigator.appName: " + navigator.appCodeName + "<br>");
            document.write("navigator.appVersion: " + navigator.appVersion + "<br>");
            document.write("navigator.userAgent: " + navigator.userAgent + "<br>");
            document.write("navigator.platform: " + navigator.platform + "<br>");
         </script>
      </div>
      
      <h2>Test Output</h2>
      <div id="debugMsg">
      </div>
   </body>
</html>
